* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: whitesmoke;
}

img {
  width: 100%;
  margin-bottom: 0.5em;
  border-radius: 12px;
}

nav {
  color: rgb(106, 114, 122);
  height: 3.68rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.063em 1.25em;
  position: sticky;
  top: 0;
  left: 0;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.logo i {
  font-size: 1.25rem;
}

.logo h1 {
  font-size: 0.847rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.875em;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 600;
}



.hero {
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/christian-lambert-hlOpCML8twI-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  background-color: #333;
  color: whitesmoke;
  height: 15rem;
  padding: 4.25rem 1.25rem 1.6rem;
}

h2 {
  max-width: 70%;
  font-size: 1.5rem;
  margin: 0.3em 0;
  line-height: 1.01;
}

p {
  font-size: 0.875rem;
  line-height: 1.3;
}

.date {
  font-size: 0.75rem;
}

.blog-anchor {
  background-color: #e5e7eb;
  padding: 1em;
}

.blogs {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  ". .. ."
  ". b1 ."
  ". b2 ."
  ". b3 ."
  ". .. .";
}

.blog-1 {
  grid-area: b1;
}

.blog-2 {
  grid-area: b2;
}

.blog-3 {
  grid-area: b3;
}

footer {
  background-color: #202020;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h3, footer p {
  color: whitesmoke;
}